signature.token=2c91d29854a2f3fc0154a30959f40003

worker.task.batchSize=1500

worker.refreshInteval=20000

task.queue.timeout=1800

task.queue.batchSize=1000
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8001
# bind to a specific NIC
server.address=127.0.0.1
#server.address=127.0.0.1
# the context path, defaults to '/'
server.context-path=/master
# the servlet path, defaults to '/'
server.servlet-path=/
# base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
# in seconds
server.tomcat.background-processor-delay=30
# number of threads in protocol handler
server.tomcat.max-threads=0
# character encoding to use for URL decoding
server.tomcat.uri-encoding=UTF-8

spring.redis.host=47.105.169.240
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=123456

#  ˝æ›ø‚…Ë÷√
############################################################

spring.datasource.url=jdbc:mysql://47.105.169.240:3306/yaycrawler?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true