signature.token=2c91d29854a2f3fc0154a30959f40003
#Master的服务地址
master.server.address=http://127.0.0.1/:8001/master/
#java -jar  I:\JavaProject\GIT\yaycrawler.admin\target\yaycrawler-admin-0.0.1-SNAPSHOT.jar
#cd  C:\javajdk\admin
#
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8002
   # bind to a specific NIC
   # the context path, defaults to '/'
server.servlet.context-path=/admin
   # the servlet path, defaults to '/'
spring.mvc.servlet.path=/
  # base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
  # in seconds
server.tomcat.background-processor-delay=30
  # number of threads in protocol handler
server.tomcat.max-threads = 0
  # character encoding to use for URL decoding
server.tomcat.uri-encoding = UTF-8
#(这里是限制的文件大小)
multipart.max-file-size=50Mb
#(这里是限制请求的文件大小)
multipart.max-request-size=50Mb
# SPRING MVC (HttpMapperProperties)
  # pretty print JSON
http.mappers.json-pretty-print=false
  # sort keys
http.mappers.json-sort-keys=false
   # set fixed locale, e.g. en_UK
spring.mvc.locale=zh_CN
 # set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd
   # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
spring.resources.cache.period=3600
   # cache timeouts in headers sent to browser
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.



#配置Mysql数据库
spring.datasource.url=jdbc:mysql://47.105.169.240:3306/yaycrawler?serverTimezone=GMT%2B8
#spring.datasource.url = jdbc:mysql://47.105.169.240:3306/yaycrawler?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


##配置MongoDB数据库
## MONGODB (MongoProperties)
##spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=crawler
##spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
##spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
## Enable Mongo repositories.
##spring.data.mongodb.repositories.type=
##spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
##spring.data.mongodb.username=
##spring.data.mongodb.password=